[Interface]
Address = 10.13.13.3
PrivateKey = 8PZtXvyxodteU9zah9VH3u7APnW0sWJdrW470IV7MUM=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = OjHvdFkcsxo9mcR6P++4UwNgCKZIjnbuWAT975vgjx4=
PresharedKey = EUcBY9Q5Gvn6tE9gbSmIHiSpKUVWeufJRkmsQzJDoZg=
Endpoint = 159.223.100.103:51820
AllowedIPs = 0.0.0.0/0
